logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#MySql conecction
spring.datasource.url=jdbc:mysql://localhost/manuels_DB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

server.port=8080

#Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.*=DEBUG
logging.level.*=TRA

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=franconocc@gmail.com
spring.mail.password=02255Extremo159
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true